---
- name: download a file from azure storage
  include: download.yml

- name: upload file to azure storage container
  include: upload.yml

- name: create container in azure storage if it doesn't exist
  include: container-create.yml
